@media screen and (min-width:375px) and (max-width:599px){
    .nav-header{
        margin-top: 2rem;
        margin-left: 1.5rem;
    }

    .item-nav{
        padding: 0 .5rem;
    }

    .imagem-banner{
        width: 90%;
        margin-left:1.2rem;
    }

    .titulo-main{
        margin-left: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .subtitulo-main{
        padding:1rem;
    }

    .imagem-main{
        width:80%;
        margin-left:1.3rem;
    }
}