*{
    margin: 40px;
    padding: 0;
    background-color: black;
    align-items: center;
    box-sizing: border-box;
    font-family:  "Montserrat", sans-serif;
    
}

nav{
    width: 50px;
    margin: auto;
    padding: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

    .menu{

        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        background-color: orange;
        color: orange;
        align-items: center;

    }

    footer{
        display: flex;
        justify-content: center;

    }

    footer img{
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .container{

        display: flex;
        flex-direction:column;
        align-items: center;
        background-color: black;
        color: beige;
    }

    .image-footer{
        margin-left: 10rem;
    }

 
